<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Sprint Challenge - Contact</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <div class="container contact-page">

        <header>
            <div class="logo">
                <img src="img/lambda-black.png" alt="Lambda logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section class="jumbo">
            <img src="img/contact-jumbo.jpg" alt="Home header art">
        </section>

        <section class="contact-intro">
            <h1>Contact Us</h1>
            <p>Proin sed quam sed tellus vestibulum ultrices quis in nunc. Phasellus id dui id tortor tincidunt
                efficitur.</p>
        </section>

        <section class="contact-form">
            <form action="">
                <div class="form-first-name">
                    <label>First Name
                        <input type="text" placeholder="First name">
                    </label>
                </div>
                <div class="form-last-name">
                    <label>Last Name
                        <input type="text" placeholder="Last name">
                    </label>
                </div>
                <div class="form-email">
                    <label>Email Address
                        <input type="email" placeholder="you@yours.com">
                    </label>
                </div>
                <div class="form-phone">
                    <label>Phone Number
                        <input type="tel" placeholder="212-555-0202">
                    </label>
                </div>
                <div class="form-message">
                    <label>How Can We Help?</label>
                    <textarea cols="30" rows="10"></textarea>
                </div>
                <div class="form-submit">
                    <button>Submit</button>
                </div>
            </form>
        </section>


        <footer>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>
        </footer>
    </div><!-- container -->
</body>

</html>